{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022"
    ],
    "types": [
      "workers-types"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "typeRoots": [
      "../api/node_modules/@cloudflare",
      "../node_modules/@types",
      "../node_modules/@cloudflare"
    ]
  },
  "include": [
    "./**/*.ts",
    "../api/src/jpg.d.ts"
  ]
}
